
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


PAGE_SIZE = 10
cloudinary.cloud_name=dpsml9kiu
cloudinary.api_id=272464179473383
cloudinary.api_secret=gPXN6W0hKAf0OvOkP-VyPLu9WM0

app.firebase-configuration-file=social-network-former-member-firebase-adminsdk-e0j33-750d6ad571.json